name: Pull request (delombok)

on:
  pull_request:
    branches: [ master ]

jobs:
  build:
    if: "!contains(github.event.head_commit.message, 'skip ci')"
    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-package: jdk
          java-version: 21
          cache: 'maven'

      - name: Build with Maven and delombok
        run: mvn -Pconcise,delombok -B package -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn

      - uses: actions/upload-artifact@v4
        with:
          name: javadocs-core
          path: transactionoutbox-core/target/apidocs

      - uses: actions/upload-artifact@v4
        with:
          name: javadocs-guice
          path: transactionoutbox-guice/target/apidocs

      - uses: actions/upload-artifact@v4
        with:
          name: javadocs-jackson
          path: transactionoutbox-jackson/target/apidocs

      - uses: actions/upload-artifact@v4
        with:
          name: javadocs-jooq
          path: transactionoutbox-jooq/target/apidocs

      - uses: actions/upload-artifact@v4
        with:
          name: javadocs-quarkus
          path: transactionoutbox-quarkus/target/apidocs

      - uses: actions/upload-artifact@v4
        with:
          name: javadocs-spring
          path: transactionoutbox-spring/target/apidocs
